<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤️ Our Gallery ❤️</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        background-color: #ecf0f1;
    }
    .gallery-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: #fff;
        /* box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3); */
        width: 100%;
        margin: 0 auto;
        padding: 10px;
    }
    .gallery-item {
        flex-basis: 32.7%;
        margin-bottom: 6px;
        opacity: .85;
        cursor: pointer;
    }
    .gallery-item:hover {
        opacity: 1;
    }
    .gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .gallery-content {
        font-size: .8em;
    }

    .lightbox {
        position: fixed;
        display: none;
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;              
        overflow: auto;
        top: 0;
        left: 0;
    }
    .lightbox-content {
        position: relative;
        width: 70%;
        height: 70%;
        margin: 5% auto;
    }
    .lightbox-content img {
        border-radius: 7px;
        box-shadow: 0 0 3px 0 rgba(225, 225, 225, .25);
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .lightbox-prev,
    .lightbox-next {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        padding: 7px;
        top: 45%;
        cursor: pointer;
    }
    .lightbox-prev {
        left: 0;
    }
    .lightbox-next {
        right: 0;
    }
    .lightbox-prev:hover,
    .lightbox-next:hover {
        opacity: .8;
    }
    .cont {
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 0;
    }
    .btn {
        position: relative;
        width: 200px;
        height: 50px;
        overflow: hidden;
        border: none;
        border-radius: 30px;
        background-color: #635dc7;
        color: #fff;
        font-size: 1rem;
        letter-spacing: 2px;
        outline: none;
        cursor: pointer;
    }
    .btn::before {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: 'Secret Message';
        transition: all .3s;
    }
    .btn::after {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        height: 100%;
        content: 'Click Me';
        transition: all .3s;
        background-color: black;
    }
    .btn:hover::before {
        top: -60px;
    }
    .btn:hover::after {
        top: 0;
    }

    @media (max-width: 767px) {
        .gallery-container {
            width: 100%;
        }
        .gallery-item {
            flex-basis: 49.80%;
            margin-bottom: 3px;
        }
        .lightbox-content {
            width: 80%;
            height: 60%;
            margin: 15% auto;
        }
    }
    @media (max-width: 480px) {
        .gallery-item {
            flex-basis: 100%;
            margin-bottom: 1px;
        }
        .lightbox-content {
            width: 90%;
            margin: 20% auto;
        }
    }
</style>
<body>
<div class="gallery-container">
    <div class="gallery-item" data-index="1">
        <img src="/pics/1.jpg">
    </div>
    <div class="gallery-item" data-index="2">
        <img src="/pics/2.jpg">
    </div>
    <div class="gallery-item" data-index="3">
        <img src="/pics/3.jpg">
    </div>
    <div class="gallery-item" data-index="4">
        <img src="/pics/4.jpg">
    </div>
    <div class="gallery-item" data-index="5">
        <img src="/pics/5.jpg">
    </div>
    <div class="gallery-item" data-index="6">
        <img src="/pics/6.jpg">
    </div>
    <div class="gallery-item" data-index="7">
        <img src="/pics/7.jpg">
    </div>
    <div class="gallery-item" data-index="8">
        <img src="/pics/8.jpg">
    </div>
    <div class="gallery-item" data-index="9">
        <img src="/pics/9.jpg">
    </div>
</div>
<div class="cont">
    <a href="ily.html"><button class="btn"></button></a>
</div>
<script>
    const galleryItem = document.getElementsByClassName("gallery-item");
    const lightBoxContainer = document.createElement("div");
    const lightBoxContent = document.createElement("div");
    const lightBoxImg = document.createElement("img");
    const lightBoxPrev = document.createElement("div");
    const lightBoxNext = document.createElement("div");

    lightBoxContainer.classList.add("lightbox");
    lightBoxContent.classList.add("lightbox-content");
    lightBoxPrev.classList.add("fa", "fa-angle-left", "lightbox-prev");
    lightBoxNext.classList.add("fa", "fa-angle-right", "lightbox-next");

    lightBoxContainer.appendChild(lightBoxContent);
    lightBoxContent.appendChild(lightBoxImg);
    lightBoxContent.appendChild(lightBoxPrev);
    lightBoxContent.appendChild(lightBoxNext);

    document.body.appendChild(lightBoxContainer);

    let index = 1;

    function showLightBox(n) {
        if (n > galleryItem.length) {
            index = 1;
        } else if (n < 1) {
            index = galleryItem.length;
        }
        let imageLocation = galleryItem[index-1].children[0].getAttribute("src");
        lightBoxImg.setAttribute("src", imageLocation);
    }

    function currentImage() {
        lightBoxContainer.style.display = "block";

        let imageIndex = parseInt(this.getAttribute("data-index"));
        showLightBox(index = imageIndex);
    }
    for (let i = 0; i < galleryItem.length; i++) {
        galleryItem[i].addEventListener("click", currentImage);
    }

    function slideImage(n) {
        showLightBox(index += n);
    }
    function prevImage() {
        slideImage(-1);
    }
    function nextImage() {
        slideImage(1);
    }
    lightBoxPrev.addEventListener("click", prevImage);
    lightBoxNext.addEventListener("click", nextImage);

    function closeLightBox() {
        if (this === event.target) {
            lightBoxContainer.style.display = "none";
        }
    }
    lightBoxContainer.addEventListener("click", closeLightBox);
</script>
</body>
</html>